spring.application.name=sp-mutlithreading-process
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=souilem123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



spring.kafka.bootstrap-servers=localhost:29092
delete.topic.enable=true


# Set log level for Kafka producer/consumer (or other libraries)
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework=INFO

# Optionally, you can also configure logging for specific components
logging.level.org.springframework.kafka=ERROR
